<html>
    <head>
        <style>
            #Maincontainer{
             
                height: 50%; 
              text-align: center;  
            }
            #container{
                height: 100%;
                width: 350px;
                
                
                
                margin: auto;
            }
            #header{
                text-align: center;
                background-color: rgb(174, 0, 255);
                padding: 1px;
                
            }
            img{
                border-radius: 50%;
                padding: 10px;
            }
            #img1{
                text-align: center;
                margin: 10px;
            }
           
            
            #section{
                background-color: rgb(26, 12, 0);
                padding: 20px;
            }
            
            table{
                width: 100%;
                color: white;
            }
            #tablediv{
                text-align: center;
                padding: 10px;
                
            }
            #btndiv{
                text-align: center;
                margin: auto;
                
            }
            button{
               padding: 10px; 
               border: none;
               background-color: blue;
               border-radius: 5px;
               width: 30%;
               margin-right: 15px;
               color: white;
            }
            p{
                color: white;
            }
            body{
                background-image:url("https://th.bing.com/th/id/OIP.sMDA9ydhlw7DZJvZvfiuSwHaEK?pid=ImgDet&rs=1");
            }
        </style>
    </head>
    <body>
        <div id="Maincontainer">
            <div id="container">
          <div id=header>  <h1>Ansu Kumar</h1></div>
           
           
        <div id=section>
          <div id=img1> <img src="https://scontent.fknu1-1.fna.fbcdn.net/v/t1.6435-9/47215548_106317047071454_9201689731979542528_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=174925&_nc_ohc=odHhSbnVvn4AX_UPYqV&_nc_ht=scontent.fknu1-1.fna&oh=00_AT91BMYSBPx3enT-PbmwD-Y774XDTmzsa3oOPSUfJ_j7SQ&oe=624BDD4E" height="150px"  witdh="150px"></div>
        
        <div id=p1>
            <p>
                My name is Ansu Kumar. I am the student of Bachlor of Technology with the branch of Information Technology from Abdul Kalam Technology University.My goal is to be a Fullstack Developer. Now i am the member of Geekster.
            </p></div>
        <div id= tablediv>
        <table><tr>
            <th>
                <h4>100</h4>
                <h4>posts</h4>               
            </th>
            <th><h4>300</h4>
                <h4>Following</h4> </th>
            <th><h4>1000</h4>
                <h4>Followers</h4> </th></tr>
                                    

        </table>
    </div>
        <div id=btndiv><button>Follow</button>
            <button>Message</button>
        </div></div></div>
    </body>

</html>