<html>
    <head>
        <style>
            h2{
                color: red;
                text-align: center;
            }
            
            
            p{
                color: violet;
            }
            div{
                
                
                padding: 20px;
                margin: 5px;
            }
            button{
                background-color: red;
                text-align: center;
                padding: 10px;
                margin-left: 50%;
            } 
               
        </style>

    </head>

    <body>
        <div>
        <h2>HTML</h2>
        

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium omnis blanditiis ducimus optio voluptatibus at, necessitatibus, cumque laudantium repellendus odio vel. Numquam vel omnis repudiandae explicabo cupiditate adipisci quam dolores!</P>
    </div>
        <div>
        <h2>CSS</h2>
       
        
        <P>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima veniam voluptatum pariatur porro eligendi libero sapiente dolorem commodi id iste laboriosam, delectus tempore ipsa neque voluptatem nesciunt reprehenderit explicabo nihil
        </P></div>
        
            <div>
                <h2>
                    Javascript
                </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In autem tenetur eligendi totam culpa quo. Doloribus accusamus in incidunt natus omnis deleniti est adipisci ducimus magni, aut, repudiandae officiis hic.</p>
            </div>

      <button>
          submit
      </button>
      <table>
        <tr>
            <th>First name</th>            
            <th>First name</th>            
            <th>First name</th>            

        </tr>
        
        
    </table>


    </body>
</html>